# spring-app

./: pom.xml
src/main/java/com/config/: PropertiesConfig.java  SpringConfig.java  SpringContext.java  SpringSecurityConfig.java  WebConfig.java  WebDispatcherServlet.java
src/main/java/com/controllers/: PageController.java
src/main/java/com/dao/: UsersDAO.java
src/main/java/com/entity/: Category.java  Event.java  Filter.java  Image.java  Place.java  Role.java  User.java
src/main/java/com/service/userservice/: UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: users.json
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/resources/js/: script.js
src/test/java/springalltests/: SpringContextTest.java
