#JDBC
jdbc.url=jdbc:mysql://localhost:3306/infoquel?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=233763
jdbc.driver=com.mysql.jdbc.Driver

#MailSender
mail.host=smtp.gmail.com
mail.protocol=smtp
mail.username=login
mail.password=password